# envoy-api-gateway

./: README.md
envoy-api-gateway/: EnvoyApiGateway.sln  certificates.txt  docker-commands.txt  docker-compose.yaml
envoy-api-gateway/CoffeeApi/: CoffeeApi.csproj  Dockerfile  Program.cs
envoy-api-gateway/CoffeeApi/Endpoints/: CoffeeEndpoint.cs
envoy-api-gateway/CoffeeApi/Properties/: launchSettings.json
envoy-api-gateway/Envoy/: dockerfile  envoy.yaml  https.crt  key.pem
envoy-api-gateway/TeaApi/: Dockerfile  Program.cs  TeaApi.csproj
envoy-api-gateway/TeaApi/Endpoints/: TeaEndpoint.cs
envoy-api-gateway/TeaApi/Properties/: launchSettings.json
