<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>d0293cd2-9e9b-4b81-adba-07a23f283731</UserSecretsId>
    </PropertyGroup>



    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="obj\**" />
    </ItemGroup>



    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>



    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>



    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

</Project>
